# QRCodeScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezdream/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezdream/qrscanner/: ExampleApplication.kt
app/src/main/java/com/ezdream/qrscanner/data/: AppConfig.kt
app/src/main/java/com/ezdream/qrscanner/di/: ApiModule.kt  AppModule.kt  CoinModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/ezdream/qrscanner/domain/coin/: CoinByIdUseCase.kt  CoinListUseCase.kt  PriceByIdUseCase.kt
app/src/main/java/com/ezdream/qrscanner/network/: ApiRepository.kt  NetworkConstant.kt  UseCase.kt
app/src/main/java/com/ezdream/qrscanner/repository/coinService/: CoinRepository.kt  CoinRepositoryImpl.kt  CoinService.kt
app/src/main/java/com/ezdream/qrscanner/repository/coinService/reqres/: CoinResponseModel.kt
app/src/main/java/com/ezdream/qrscanner/ui/adapter/: SavedWifiListAdapter.kt
app/src/main/java/com/ezdream/qrscanner/ui/create/: CreateActivity.kt  CreateActivityVM.kt
app/src/main/java/com/ezdream/qrscanner/ui/home/: HomeActivity.kt  HomeActivityVM.kt
app/src/main/java/com/ezdream/qrscanner/ui/login/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/ezdream/qrscanner/ui/scan/: ScanActivity.kt  ScanActivityVM.kt
app/src/main/java/com/ezdream/qrscanner/ui/wifi/create/: WifiCreateActivity.kt  WifiCreateActivityVM.kt
app/src/main/java/com/ezdream/qrscanner/ui/wifi/saved/: WifiSavedActivity.kt  WifiSavedActivityVM.kt
app/src/main/java/com/ezdream/qrscanner/util/: ApplicationConstant.kt  ApplicationQualifier.kt  CustomItemAnimator.kt  DateHelper.kt  DeviceUtil.kt  GsonProvider.kt  ImageUtil.kt  QRUtil.kt  SharedPreferenceHelper.kt  UiUtil.kt
app/src/main/res/drawable/: bg.xml  bg_line.xml
app/src/main/res/layout/: activity_create.xml  activity_create_wifi.xml  activity_home.xml  activity_login.xml  activity_saved_wifi.xml  list_item_wifi_saved.xml
app/src/main/res/values/: buttons.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezdream/qrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
