plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ezdream.qrscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.ezdream.qrscanner"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    signingConfigs{
        debug{
            storeFile file("/Users/tunaunsal/Doc/private_key.pepk")
            storePassword "789123"
            keyAlias "ezdream"
            keyPassword "789123"
        }
        release{
            storeFile file("/Users/tunaunsal/Doc/private_key.pepk")
            storePassword "789123"
            keyAlias "ezdream"
            keyPassword "789123"
        }
    }

    buildTypes {
        debug {
            debuggable = true
            applicationIdSuffix '.debug'
            minifyEnabled false
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"example-debug.com"')
        }

        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"example-prod.com"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.glide
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.android.gif.drawable
    implementation libs.circle.menu
    implementation libs.core
    implementation libs.zxing.android.embedded
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}

kapt {
    correctErrorTypes true
}

android.buildFeatures.buildConfig true