<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/view_general"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:elevation="6dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/allerta"
            android:textColor="@color/black"
            tool:text="BTC" />

    </LinearLayout>

</FrameLayout>